<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/home/cubeq/RiderProjects/EnterTheGuncave/EnterTheGuncave/Content/assets/images/stone.png</SourceFile>
  <SourceTime>2021-12-06T10:36:31.65136+01:00</SourceTime>
  <DestFile>/home/cubeq/RiderProjects/EnterTheGuncave/EnterTheGuncave/Content/bin/DesktopGL/assets/images/stone.xnb</DestFile>
  <DestTime>2021-12-16T17:35:22.2294182+01:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2021-04-25T20:26:29.1786286+02:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2021-04-25T20:26:29.1786286+02:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>