<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/home/cubeq/RiderProjects/RGM/RGM/Content/assets/images/arrow.png</SourceFile>
  <SourceTime>2022-01-03T13:43:43.2758756+01:00</SourceTime>
  <DestFile>/home/cubeq/RiderProjects/RGM/RGM/Content/bin/DesktopGL/assets/images/arrow.xnb</DestFile>
  <DestTime>2022-01-03T17:17:12.8250741+01:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2021-04-25T20:26:29.1786286+02:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2021-04-25T20:26:29.1786286+02:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>0,0,0,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>