<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/home/aneta/DocWork/RGM/RGM/Content/assets/sounds/sfx/wav/enemy_die.wav</SourceFile>
  <SourceTime>2022-01-02T19:06:33.112387+01:00</SourceTime>
  <DestFile>/home/aneta/DocWork/RGM/RGM/Content/bin/DesktopGL/Content/assets/sounds/sfx/wav/enemy_die.xnb</DestFile>
  <DestTime>2022-01-11T21:44:46.6715662+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T18:17:54+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T18:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>