<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/home/cubeq/RiderProjects/RGM/RGM/Content/assets/sounds/sfx/wav/explosion.wav</SourceFile>
  <SourceTime>2021-12-30T10:30:59.5789209+01:00</SourceTime>
  <DestFile>/home/cubeq/RiderProjects/RGM/RGM/Content/bin/DesktopGL/Content/assets/sounds/sfx/wav/explosion.xnb</DestFile>
  <DestTime>2022-01-03T17:20:47.085811+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>